<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>


<AnchorPane minHeight="400.0" minWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BookController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b5" height="245.0" layoutX="50.0" layoutY="64.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="649.0" />
      <Label layoutX="110.0" layoutY="100.0" text="ISBN:" />
      <TextField fx:id="fieldNewBookISBN" layoutX="216.0" layoutY="95.0" />
      <Label layoutX="111.0" layoutY="148.0" text="Title:" />
      <Label layoutX="111.0" layoutY="201.0" text="Authors:" />
      <Label layoutX="111.0" layoutY="248.0" text="Max. checkout:" />
      <Label layoutX="450.0" layoutY="248.0" text="Number of copies:" />
      <TextField fx:id="fieldNewBookTitle" layoutX="216.0" layoutY="143.0" prefHeight="31.0" prefWidth="411.0" />
      <TextField fx:id="fieldNewBookAuthors" layoutX="216.0" layoutY="196.0" prefHeight="31.0" prefWidth="411.0" />
      <TextField fx:id="fieldNewBookNumCopies" layoutX="580.0" layoutY="243.0" prefHeight="31.0" prefWidth="47.0" />
      <Label layoutX="310.0" layoutY="248.0" text="days" />
      <Button fx:id="btnCreateNewBook" layoutX="310.0" layoutY="335.0" mnemonicParsing="false" onAction="#createNewBook" text="Create new book" />
   </children>
   <children>
      <ComboBox fx:id="choiceNewBookMaxCheckout" layoutX="217.0" layoutY="243.0" prefHeight="31.0" prefWidth="74.0" value="7">
         	  <items>
         		<FXCollections fx:factory="observableArrayList">
                 <String fx:value="7" />
                 <String fx:value="21" />
               </FXCollections>
             </items>
           </ComboBox>
   </children>
</AnchorPane>
