<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b5" height="205.0" layoutX="57.0" layoutY="68.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="388.0" />
      <Label layoutX="110.0" layoutY="122.0" text="Username:" />
      <Label layoutX="110.0" layoutY="200.0" text="Password:" />
      <PasswordField layoutX="210.0" layoutY="195.0" />
      <TextField layoutX="210.0" layoutY="117.0" />
      <Button layoutX="182.0" layoutY="310.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="282.0" layoutY="310.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
