<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="226.0" prefWidth="621.0" style="-fx-background-image: /view/login.jpg;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginController">
   <children>
      <TextField fx:id="userId" layoutX="310.0" layoutY="65.0" />
      <PasswordField fx:id="password" layoutX="310.0" layoutY="108.0" />
      <Label layoutX="228.0" layoutY="74.0" text="User:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <Label id="Heading" fx:id="lblHeading" layoutX="161.0" layoutY="14.0" text="Library System Login" textAlignment="CENTER" textFill="#171717">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="310.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="74.0" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Exit" layoutX="468.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnLoginOnExit" prefHeight="26.0" prefWidth="74.0" text="Exit" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="228.0" layoutY="118.0" text="Password:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
 
   
</AnchorPane>
