<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelOverdue" prefHeight="536.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="536.0" prefWidth="893.0">
         <children>
            <TableView fx:id="tableOverdue" layoutX="42.0" layoutY="105.0" prefHeight="274.0" prefWidth="764.0">
              <columns>
                <TableColumn fx:id="ISBN" editable="false" prefWidth="59.0" text="ISBN" />
                <TableColumn fx:id="BookName" editable="false" prefWidth="223.0" text="Book Name" />
                  <TableColumn fx:id="numberCopy" editable="false" prefWidth="83.0" text="Number Copy" />
                  <TableColumn fx:id="isAvailable" prefWidth="70.0" text="Is Available" />
                  <TableColumn fx:id="overdue" editable="false" minWidth="0.0" prefWidth="161.0" text="Overdue" />
                  <TableColumn fx:id="possesion" maxWidth="4000.0" prefWidth="167.0" text="In Possesion Of" />
              </columns>
            </TableView>
            <Button fx:id="btnCheckRecDone" layoutX="366.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnCheckRecDone" text="Return" />
         </children>
      </Pane>
   </children>
</AnchorPane>
