<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelShowBook" prefHeight="0.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ShowBookController">
   <children>
      <Pane prefHeight="458.0" prefWidth="782.0">
         <children>
            <TableView fx:id="tableShowBook" layoutX="42.0" layoutY="105.0" prefHeight="274.0" prefWidth="697.0">
              <columns>
                <TableColumn fx:id="ISBN" editable="false" prefWidth="148.0" text="ISBN" />
                <TableColumn fx:id="BookName" editable="false" prefWidth="372.0" text="Book Name" />
                  <TableColumn fx:id="maxCheckoutDate" editable="false" prefWidth="175.0" text="Max Checkout Date" />
              </columns>
            </TableView>
            <Button fx:id="btnCheckRecDone" layoutX="366.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnCheckRecDone" text="Return" />
         </children>
      </Pane>
   </children>
</AnchorPane>
